Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: seava.tool.architect.project
Bundle-Vendor: Nan21 Electronics SRL
Bundle-Version: 4.0.0.qualifier
Bundle-SymbolicName: seava.tool.architect.project; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;visibility:=reexport,
 org.eclipse.xtext.xbase;resolution:=optional;visibility:=reexport,
 org.eclipse.xtext.generator;resolution:=optional,
 org.apache.commons.logging;bundle-version="1.0.4";resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.antlr.runtime,
 org.eclipse.xtext.common.types,
 org.eclipse.core.runtime,
 org.eclipse.xtext.builder,
 seava.tool.architect.base,
 seava.tool.architect.abstracts
Import-Package: org.apache.log4j,
 org.eclipse.xtext.xbase.lib
Bundle-RequiredExecutionEnvironment: J2SE-1.5 
Export-Package: ro.seava.tool.architect.project,
 ro.seava.tool.architect.project.extensions,
 ro.seava.tool.architect.project.services, 
 ro.seava.tool.architect.project.project,
 ro.seava.tool.architect.project.project.impl,
 ro.seava.tool.architect.project.project.util,
 ro.seava.tool.architect.project.serializer,
 ro.seava.tool.architect.project.parser.antlr,
 ro.seava.tool.architect.project.parser.antlr.internal,
 ro.seava.tool.architect.project.validation,
 ro.seava.tool.architect.project.scoping,
 ro.seava.tool.architect.project.generator,
 ro.seava.tool.architect.project.formatting

