Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Architect Abstracts
Bundle-SymbolicName: seava.tool.architect.abstracts
Bundle-Version: 4.0.0.qualifier
Bundle-Vendor: Nan21 Electronics SRL
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;visibility:=reexport,
 org.eclipse.xtext.xbase;resolution:=optional;visibility:=reexport,
 org.eclipse.xtext.generator;resolution:=optional,
 org.apache.commons.logging;bundle-version="1.0.4";resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.antlr.runtime,
 org.eclipse.xtext.common.types,
 org.eclipse.core.runtime,
 org.eclipse.xtext.builder
Import-Package: org.apache.log4j,
 org.eclipse.xtext.xbase.lib
Export-Package: ro.seava.tool.architect.abstracts,
 ro.seava.tool.architect.abstracts.extensions,
 ro.seava.tool.architect.abstracts.templates,
 ro.seava.tool.architect.abstracts.xtext_overrides

