Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: seava.tool.architect.viewui
Bundle-Vendor: Nan21 Electronics SRL
Bundle-Version: 4.0.0.qualifier
Bundle-SymbolicName: seava.tool.architect.viewui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;visibility:=reexport,
 org.eclipse.xtext.xbase;resolution:=optional;visibility:=reexport,
 org.eclipse.xtext.generator;resolution:=optional,
 org.apache.commons.logging;bundle-version="1.0.4";resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.antlr.runtime,
 org.eclipse.xtext.common.types,
 org.eclipse.core.runtime,
 org.eclipse.xtext.builder,
 seava.tool.architect.base,
 seava.tool.architect.abstracts,
 seava.tool.architect.project,
 seava.tool.architect.presenter,
 seava.tool.architect.viewdc
Import-Package: org.apache.log4j,
 org.eclipse.xtext.xbase.lib
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: ro.seava.tool.architect.viewui,
 ro.seava.tool.architect.viewui.services,
 ro.seava.tool.architect.viewui.viewUi,
 ro.seava.tool.architect.viewui.viewUi.impl,
 ro.seava.tool.architect.viewui.viewUi.util,
 ro.seava.tool.architect.viewui.serializer,
 ro.seava.tool.architect.viewui.parser.antlr,
 ro.seava.tool.architect.viewui.parser.antlr.internal,
 ro.seava.tool.architect.viewui.validation,
 ro.seava.tool.architect.viewui.scoping,
 ro.seava.tool.architect.viewui.generator,
 ro.seava.tool.architect.viewui.formatting

