Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: seava.tool.architect.presenter.tests
Bundle-Vendor: Nan21 Electronics SRL
Bundle-Version: 4.0.0.qualifier
Bundle-SymbolicName: seava.tool.architect.presenter.tests; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: seava.tool.architect.presenter,
 seava.tool.architect.presenter.ui,
 org.eclipse.core.runtime,
 org.eclipse.xtext.junit4,
 org.eclipse.ui.workbench;resolution:=optional
Import-Package: org.apache.log4j,
 org.junit;version="4.5.0",
 org.junit.runner;version="4.5.0",
 org.junit.runner.manipulation;version="4.5.0",
 org.junit.runner.notification;version="4.5.0",
 org.junit.runners;version="4.5.0",
 org.junit.runners.model;version="4.5.0",
 org.hamcrest.core
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: ro.seava.tool.architect.presenter
